OpenRA is a Libre/Free Real Time Strategy game engine supporting early
Westwood games like Command & Conquer, Red Alert and Dune 2000.

Distributed mods include a reimagining and updating of both the Red
Alert and Command & Conquer multiplayer games. Dune 2000 and 
Tiberian Sun mods are under development at the moment.

You may run the game from desktop games menu or just manually
run the game with wrapper script `openra Game.Mods=ra` or
`mono OpenRA.Game.exe Game.Mods=ra` for Red Alert
or `mono OpenRA.Game.exe Game.Mods=cnc` for Command & Conquer. Use
also `d2k` and `ts` for Dune 2000 and Tiberian Sun mods accordingly.

To run explicitly with a default renderer use `Graphics.Renderer=Sdl2`
parameter. Don't forget to upgrade your graphics hardware drivers to the
latest version. OpenRA engine uses OpenGL for graphics and OpenAL for
sound, SDL2 library is mostly used to interact though human interface
 devices. YAML-files are used for configuration. There's also LUA
 scripts integration under development. You can run the game in debug
mode by adding "--debug" parameter to command line.

You may also use `Sound.Engine=Null` to start a game without sound in
case it doesn't start properly with your incorrect system sound
configuration. Then use OpenRA `Settings → Audio` menu to choose 
audio device that works for you from the dropdown box.

The RA packages will need to be extracted to ~/.openra/Content/ra/
before the RA mod will actually work. The C&C packages will need
to be extracted to ~/.openra/Contet/cnc/ for C&C mod. You may 
execute OpenRA and it will suggest to download content from original
CD or a minimal one from OpenRA site automatically. You may also try
to download minimal content pack from OpenRA site manually by using
OpenRA Utility:

wget http://open-ra.org/get-dependency.php?file=ra-packages -O \
/tmp/ra-packages.zip
unzip -o /tmp/ra-packages.zip -d ~/.openra/Content/ra/

The same commands for C&C mod:
wget http://open-ra.org/get-dependency.php?file=cnc-packages -O \
/tmp/cnc-packages.zip
unzip -o /tmp/cnc-packages.zip -d ~/.openra/Content/cnc/

And for Dune 2000 mod:
wget http://open-ra.org/get-dependency.php?file=d2k-103-packages -O \
/tmp/d2k-packages.zip
unzip -o /tmp/d2k-packages.zip -d ~/.openra/Content/d2k/

But the better choice is to download a full pack from original game CD
(or iso). However, full CD pack usage result in slower game start from
OpenRA Lobby. It happens due to a lot of unnecessary things like video
clips were pre-packaged in it. If you want optimal game start and all
music themes (made by Frank Klepacki) from classic RA CD and expansion
packs like Counterstrike and The Aftermath you should download them
from OpenRA Forum:
http://www.sleipnirstuff.com/forum/viewtopic.php?f=83&t=15063

The minimal required files for the Red Alert mod are:
EITHER:
 * conquer.mix
 * temperat.mix
 * interior.mix
 * snow.mix
 * sounds.mix
 * allies.mix
 * russian.mix
OR: (Usually pretty long game start)
 * main.mix
AND:
 * redalert.mix

The minimal required files for the Command and Conquer mod are:
 * cclocal.mix
 * speech.mix
 * conquer.mix
 * sounds.mix
 * tempicnh.mix
 * temperat.mix
 * winter.mix
 * desert.mix

If you have a case-sensitive filesystem you must change the filenames to
lower case.

Red Alert and C&C have been released by EA Games as freeware. They could be
downloaded from http://www.commandandconquer.com/classic
Unfortunately the installer is 16-bit and so won’t run on 64-bit operating
systems. This can be worked around by using the Red Alert Setup Manager
 (http://ra.afraid.org/html/downloads/utilities-3.html).
Make sure you apply the no-CD protection fix so all the files needed
are installed to the hard drive.

If your notebook doesn't show long battery life under OpenRA load you can
check several things:
1. Turn off "Show Shellmap" item under Display tab of Settings menu.
2. Check that Frame Limiter is on under `Settings → Display` menu.
The default setting is 70 frames per second. You can diminish it's value
 a bit.

You can also watch game replays using `Extras → Replays` menu. Don't forget 
to regulate speed to watch replayes faster. Watching of replays of
multiplayer games with pro-players is a good way to learn to play better.

Please note: OpenRA has 2 types of released versions:
1. Release Versions or just Versions.
2. Unstable Playtests Versions or just Playtests.
Release Versions are considered as more stable ones. Playtests are also
pretty stable in most cases but they have usually more features wich are
needed to be tested before inclusion into release. So, if you have any
problems, please report them to the IRC channel #openra on irc.freenode.net
(Use http://webchat.freenode.net/ if you don't have IRC client)
or to the bug-tracker (http://bugs.openra.net).

You may also see servers list with
http://www.openra.net/games
or by using orabot on IRC channel:
]games
to see the games wich are waiting to start or
]games --all
to see all games.

Please read Hacking for an overview of the engine and Compiling on how to
start contribute with Git on our OpenRA Wiki:
http://wiki.openra.net
